.signup-form {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  height: 100%;
}

.card {
  border-radius: 4px;
  background: #292b2c;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  overflow: hidden;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.main-nav-active {
  color: tomato;
}

.main-nav:hover {
  color: tomato;
}

.sign-in-form {
  background-color: lightsteelblue;
  display: flex;
  margin-top: 1px;
  width: 100%;
}

.sign-in-form > div {
  font-size: 20px;
  width: 100%;
}

.form-style {
  margin-left: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  align-items: center;
}
